<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vihanga Heshan Banadara</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: var(
          --token-796ee79d-fa4e-4408-bc78-57c89a70fe0d,
          #151312
        );
        color: white;
      }
      i {
        font-size: 1.5rem;
      }
      #nav-container > nav > ul {
        list-style-type: none;
      }
      #nav-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nav-container > nav > ul {
        padding: 0;
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        font-weight: 700;
        gap: 20px;
      }
      nav {
        margin-top: 36px;
        border: 1px solid rgb(39, 39, 39);
        background-color: rgba(255, 255, 255, 0.03);
        border-radius: 42px;
        padding: 12px;
        width: 292px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        align-content: center;
        align-items: center;
        background-color: var(
          --token-796ee79d-fa4e-4408-bc78-57c89a70fe0d,
          #151312
        );
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 0px;
        height: min-content;
        justify-content: flex-start;
        overflow: visible;
        padding: 110px 0 0;
        position: relative;
      }
      .hero-container {
        align-content: center;
        align-items: center;
        background-color: #fff0;
        display: flex;
        flex: none;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
        height: min-content;
        justify-content: center;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 100%;
      }
      .hero {
        align-content: flex-start;
        align-items: flex-start;
        background-color: #fff0;
        display: flex;
        flex: 1 0 0px;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 100px;
        height: min-content;
        justify-content: flex-start;
        max-width: 1140px;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 1px;
      }
      #hero-img-pattern-01 {
        align-content: center;
        align-items: center;
        display: flex;
        flex: none;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
        height: 100px;
        justify-content: center;
        left: 0;
        overflow: visible;
        padding: 0;
        position: absolute;
        top: -32px;
        width: 162px;
        z-index: 1;
      }
      #hero-img-pattern-02 {
        align-content: center;
        align-items: center;
        display: flex;
        flex: none;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
        height: 166px;
        justify-content: center;
        left: -135px;
        overflow: visible;
        padding: 0;
        position: absolute;
        top: 348px;
        width: 270px;
      }
      #hero-img-content {
        flex: none;
        height: 640px;
        position: relative;
        width: 344px;
        z-index: 1;
      }

      .img-content {
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 24px;
        height: 640px;
        justify-content: flex-start;
        overflow: hidden;
        padding: 30px 20px;
        position: relative;
        width: 344px;
        will-change: var(--framer-will-change-override, transform);
      }
      .img-text {
        color: black;
        background-color: rgba(255, 255, 255, 0);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header id="nav-container">
      <nav>
        <ul>
          <li><i class="fa-solid fa-house" style="color: #ffffff"></i></li>
          <li><i class="fa-solid fa-folder" style="color: #ffffff"></i></li>
          <li><i class="fa-solid fa-briefcase" style="color: #ffffff"></i></li>
          <li><i class="fa-solid fa-wrench" style="color: #ffffff"></i></li>
          <li><i class="fa-solid fa-phone" style="color: #ffffff"></i></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="hero-container">
        <div class="hero">
          <div id="hero-img">
            <div id="hero-img-content">
              <div
                class="img-content"
                style="
                  background-color: var(
                    --token-182ee8b3-4984-4a8e-9e60-5c8c5b4cb4cf,
                    rgb(255, 255, 255)
                  );
                  height: 100%;
                  width: 100%;
                  border-radius: 16px;
                  opacity: 1;
                "
              >
                <div
                  id="hero-img-pattern-01"
                  style="
                    image-rendering: pixelated;
                    flex-shrink: 0;
                    background-size: 100% 100%;
                    background-image: url(/Assets/Images/Hero-image-pattern\ 01.png);
                    opacity: 1;
                  "
                ></div>
                <div
                  style="
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: inherit;
                    object-position: center center;
                    object-fit: cover;
                  "
                >
                  <img
                    src="/Assets/Images/Hero-Image.jpeg"
                    alt="An image of Vihanga Heshan Bandara"
                    id="hero-img"
                    sizes="240px"
                    style="
                      display: block;
                      width: 100%;
                      height: 100%;
                      border-radius: inherit;
                      object-position: center center;
                      object-fit: cover;
                    "
                  />
                </div>
                <div class="img-text">
                  <p>Vihanga Heshan Bandara</p>
                  <p>
                    An undergraduate Computer Science & Engineering Technology
                    student. I am dedicated and passionate about building
                    scalable and efficient software solutions.
                  </p>
                </div>
                <div
                  id="hero-img-pattern-02"
                  style="
                    image-rendering: pixelated;
                    flex-shrink: 0;
                    background-size: 100% 100%;
                    background-image: url(/Assets/Images/Hero-image-pattern\ 02.png);
                    opacity: 1;
                  "
                ></div>
              </div>
            </div>
          </div>
          <div id="hero">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta
              a, odio facere sint eos aliquam, corporis magni vero quam tempore,
              voluptates aliquid eius expedita ullam eveniet in eligendi
              voluptatem.
            </p>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
